FORGOT_EMAIL_URL=http://localhost:3333/password/reset?token=

## AWS credentials
AWS_ACCESS_KEY_ID=AKIA6JEIKPQJMKLZKSF5
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-vini